<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Girls Group.2</title>
	<style type="text/css">
		body{
			background-color: lightyellow;
		}
		li{
			display: inline;
		}
		a{
			margin: 10px;
			text-decoration: none;
		}

		div.main{
			float: left;
			width: 100%;
			height: 650px;
			background-color: lightyellow;
		}

		aside{
			padding: 20px;
			float: left;
			background-color: lightyellow;
			width: 30%;
			height: 600px;
		}
				 #img_pos{
         	float: left;}

		div.col1{
			float: Left;
			width: 25%;
			height: 580px;
			background-color: lightyellow;

		}
		
		div.col2{
			float: left ;
			width: 45%;
			height: 580px;
			background-color: lightyellow;

		}
		div.col3{
			float: left ;
			width: 30%;
			height: 580px;
			background-color: lightyellow;

		}
		div.col4{
			float: Left;
			width: 25%;
			height: 630px;
			background-color: lightyellow;

		}
		
		div.col5{
			float: left ;
			width: 45%;
			height: 630px;
			background-color: lightyellow;

		}
		div.col6{
			float: left ;
			width: 30%;
			height: 630px;
			background-color: lightyellow;

		}
	</style>
</head>	
<body>

	<ul style="background-color: lightyellow;">

		<li><a href="file:///D:/EDUSN/web/gp%20work/index.html">Home</a></li>

		<li><a href= "https://corporate.roblox.com/contact/">Contact Us</a></li>

		<li><a href= "https://en.help.roblox.com/hc/en-us">Help</a></li>

		<li><a href= "https://education.roblox.com/">Education</a></li>


	</ul>
	<div class="col1">
	  <img src="D:\EDUSN\web\gp work/lightyellow.png"alt="lightyellow.png" width="300" height="500"id="img_pos">
	</div>

	<div class="col2">
		<img src="D:\EDUSN\web\gp work/lightyellow.png"alt="lightyellow.png" width="540" height="100"id="img_pos">
		<h1>What is Roblox? Everything You Need to Know About the Social Gaming Platform</h1>
		<p>What is Roblox and why is it so popular? Discover everything you need to know about the popular user-generated content platform.Britny Kutuchief</p>
		<h3>Britny Kutuchief</h3>
	</div>

	<div class="col3">
		 <img src="D:\EDUSN\web\gp work/lightyellow.png"alt="lightyellow.png" width="300" height="80"id="img_pos">
		<img src="D:\EDUSN\web\gp work/roblox2.png"alt="roblox2.png" width="400" height="400"id="img_pos">
	</div>

	<div class="col4">

	</div>

	<div class="col5">
		<h1>What is Roblox?</h1>
		<h3>Roblox is an app that allows users to play a wide variety of games, create games, and chat with others online. It combines gaming, social media, and social commerce. Billing itself as the “ultimate virtual universe,” Roblox experiences are places where users can socialize, build their own spaces, and even earn and spend virtual money.</h3>

		</h4>Games on Roblox are officially called “experiences” which fall into a variety of genres. Users can dabble in games tagged as roleplay, adventure, fighting, obby (obstacle courses), tycoon, simulator, and more.</h4>

		<h3>Many of the most popular games on the app, including Adopt Me! And Brookhaven RP, fall into the roleplay category. These are less games and more virtual hangouts. Millennials, think of them like Gen Z’s version of Club Penguin. Other categories focus more on agility, strategy, or skill.</h3>

		<h3>Though the platform itself is free, users can make purchases within each experience. A portion of the sales (about 28 cents per dollar spent) goes back to the game’s creator. That means brands and makers of all ages can earn money if the games they build become popular. It really takes user-generated content to a whole new level.</h3>
		<h1>By Britny Kutuchief</h1>
	 	<h4>Based in Akron, Ohio, Britny spends her non-writing hours pursuing local infamy on Instagram and hiking with her Golden Retriever, Darwin.</h4>
	</div>

	<div class="col6">
	 	
	</div>

</body>
</html>